# assessment-performance

./: .gitignore  README.md  pom.xml
src/main/java/com/complianx/matching/: CityMapper.java  CityMatcher.java  CorporateDuplicateFinder.java  CorporateNameMatcher.java  LegalFormCleaner.java
src/main/java/com/complianx/processing/: LegalFormRetriever.java
src/main/java/com/complianx/util/names/: CompanyNameUtil.java  NameUtils.java
src/main/java/com/complianx/utils/: Utils.java
src/main/resources/: addition_legal_forms.txt  cityMappings.txt  legal_form_replacements.csv  legal_forms.json  nobility-titles.txt  titles.txt
src/test/java/com/complianx/hr/xoev/matching/: CompanyNamesCrossMatchTest.java
src/test/resources/: fetch_companies.sh  remove_delimiters.sh  remove_headers.sh
src/test/resources/companyNames/: companyNamesSmall.csv
